WHYLABS_DEFAULT_DATASET_ID=
WHYLABS_API_KEY=
OPENAI_API_KEY=
GUARDRAILS_ENDPOINT="http://localhost:8000/"
GUARDRAILS_API_KEY="password"
GUARDRAILS_BLOCKED_MESSAGE_OVERRIDE="The message was blocked, contact info@whylabs.ai if you think this was in error"
